FROM ubuntu:rolling

ARG MISE_GITHUB_TOKEN
ENV PATH="/home/dev/.local/bin:/home/dev/.local/share/mise/shims:${PATH}"
SHELL ["/bin/bash", "-c"]

# Layer 1: Base OS packages (minimal, rarely changes)
RUN apt-get update \
  && apt-get install -y --no-install-recommends \
  apt-utils \
  software-properties-common \
  curl \
  gnupg \
  sudo \
  ca-certificates \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/*

# Layer 2: User setup (rarely changes)
RUN useradd -m -s /bin/bash -u 1001 dev && \
  usermod -aG sudo dev && \
  echo "dev ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers

# Layer 3: Shell configuration
RUN chsh -s /bin/bash root && \
  chsh -s /bin/bash dev

# Copy init.sh for sourcing functions
COPY init.sh /build/init.sh

# Layer 4: OS packages and dependencies (changes infrequently)
RUN source /build/init.sh && update_os true

# Layer 5: Install mise framework (changes infrequently)
USER dev
WORKDIR /home/dev
RUN curl https://mise.run | sh

# Layer 6: Install dotfiles via chezmoi (changes occasionally)
RUN mkdir -p ~/.local/bin && \
  sh -c "$(curl -fsLS get.chezmoi.io)" -- -b "$HOME"/.local/bin init --apply "BFoerschner"

# Layer 7: Install mise tools (changes when .mise.toml changes)
RUN MISE_GITHUB_TOKEN=${MISE_GITHUB_TOKEN} ~/.local/bin/mise install

# Layer 8: Install tmux plugin manager
RUN git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && \
  (~/.tmux/plugins/tpm/scripts/install_plugins.sh || true)

# Layer 9: Neovim plugin sync and LSP installation (changes frequently)
RUN source /build/init.sh && install_neovim_plugins

# Layer 10: Cleanup caches (always last)
RUN eval "$(~/.local/bin/mise activate bash)" && \
  go clean -cache || true && \
  go clean -modcache || true && \
  uv cache clean || true && \
  rm -rf ~/.cargo/registry || true && \
  ~/.local/bin/mise cache clear || true && \
  sudo apt-get clean -y && \
  sudo apt-get autoclean -y && \
  sudo apt-get autoremove -y && \
  sudo find /var/log -type f -delete || true

ENTRYPOINT ["tmux", "-u", "new-session", "-A", "-s", "main"]
