FROM devel_base

################################################################################
#  Build arguments  ------------------------------------------------------------
################################################################################
ARG INIT_SCRIPT_PATH
RUN test -n "$INIT_SCRIPT_PATH" || (echo "ERROR: INIT_SCRIPT_PATH build argument is required" && exit 1)

################################################################################
#  Copy relevant files over  ---------------------------------------------------
################################################################################
COPY ["init_scripts", "/root/init_scripts"]
COPY ["build-scripts", "/root/build-scripts"]
COPY ["$INIT_SCRIPT_PATH", "/root/init.sh"]

################################################################################
#  Install programs + cleanup afterwards  --------------------------------------
################################################################################
WORKDIR /root
RUN chmod -R +x ./init_scripts && chmod -R +x ./build-scripts

RUN \
  ./init.sh && \
  rm -rf ./init_scripts && \
  rm -rf ./build-scripts && \
  rm -rf ./init.sh

################################################################################
#  Start in provided host directory and run TMUX -------------------------------
################################################################################
WORKDIR /root/host
ENTRYPOINT ["tmux", "-u"]